// Class: Read_muonMLPBNN_MC
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::_muonMLPBNN_MC
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/07       [336391]
Creator        : vecchi
Date           : Fri Sep  6 16:37:08 2013
Host           : Linux lhcbwn1.fe.infn.it 2.6.18-238.12.1.el5 #1 SMP Tue May 31 13:12:32 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/vecchi/NEWFTC_optcal_2012_sWeights/root_TMVA_forMoriond2013_withNEWTaggers
Training events: 25865
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "280" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "D,N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "True" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
mult                          mult                          mult                          mult                          I                                 'F'    [2,97]
partP                         partP                         partP                         partP                         F                                 'F'    [1.12566626072,5.29176568985]
partPt                        partPt                        partPt                        partPt                        F                                 'F'    [0.0953185483813,2.30228996277]
ptB                           ptB                           ptB                           ptB                           F                                 'F'    [-3.2673830986,3.9419863224]
IPs                           IPs                           IPs                           IPs                           F                                 'F'    [-5.2478852272,7.98974657059]
partlcs                       partlcs                       partlcs                       partlcs                       F                                 'F'    [-1.13601469994,1.09586179256]
PIDNNm                        PIDNNm                        PIDNNm                        PIDNNm                        F                                 'F'    [0.350004315376,0.998524069786]
ghostProb                     ghostProb                     ghostProb                     ghostProb                     F                                 'F'    [-12.8659934998,-0.949589848518]
IPPU                          IPPU                          IPPU                          IPPU                          F                                 'F'    [1.09939396381,9.21034049988]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class Read_muonMLPBNN_MC : public IClassifierReader {

 public:

   // constructor
   Read_muonMLPBNN_MC( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "Read_muonMLPBNN_MC" ),
        fNvars( 9 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "mult", "partP", "partPt", "ptB", "IPs", "partlcs", "PIDNNm", "ghostProb", "IPPU" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~Read_muonMLPBNN_MC() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fDecTF_1[3][9][9];

   double fMin_2[3][9];
   double fMax_2[3][9];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform_2();
   void Transform_2( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[9];
   double fVmax[9];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[9];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[15][10];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][15];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void Read_muonMLPBNN_MC::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 10; fWeights[0] = new double[10];
   fLayerSize[1] = 15; fWeights[1] = new double[15];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = 0.965131712863164;
   fWeightMatrix0to1[1][0] = 1.21972417221786;
   fWeightMatrix0to1[2][0] = 0.431538574579917;
   fWeightMatrix0to1[3][0] = 1.63584017383298;
   fWeightMatrix0to1[4][0] = 0.035997384888131;
   fWeightMatrix0to1[5][0] = -0.917191704598008;
   fWeightMatrix0to1[6][0] = -0.505559817801478;
   fWeightMatrix0to1[7][0] = 1.507741205842;
   fWeightMatrix0to1[8][0] = -0.297791510364424;
   fWeightMatrix0to1[9][0] = -0.232794154113775;
   fWeightMatrix0to1[10][0] = -1.05333654950996;
   fWeightMatrix0to1[11][0] = -1.85268697663314;
   fWeightMatrix0to1[12][0] = -0.638601631581776;
   fWeightMatrix0to1[13][0] = -0.299552360352556;
   fWeightMatrix0to1[0][1] = -0.46922099451432;
   fWeightMatrix0to1[1][1] = 0.10505326932186;
   fWeightMatrix0to1[2][1] = 0.30046551094696;
   fWeightMatrix0to1[3][1] = 0.0275985173274368;
   fWeightMatrix0to1[4][1] = -0.435047046307728;
   fWeightMatrix0to1[5][1] = 0.249276735773826;
   fWeightMatrix0to1[6][1] = -0.0597497167278518;
   fWeightMatrix0to1[7][1] = -0.0318105424291593;
   fWeightMatrix0to1[8][1] = 0.362494200381599;
   fWeightMatrix0to1[9][1] = 0.0414511428244987;
   fWeightMatrix0to1[10][1] = -0.0970002199685096;
   fWeightMatrix0to1[11][1] = 0.252682953560338;
   fWeightMatrix0to1[12][1] = 0.65320410146522;
   fWeightMatrix0to1[13][1] = -0.252940089698312;
   fWeightMatrix0to1[0][2] = -1.51916076565958;
   fWeightMatrix0to1[1][2] = -0.0378589812806511;
   fWeightMatrix0to1[2][2] = -0.0719606439533566;
   fWeightMatrix0to1[3][2] = 0.830336973058129;
   fWeightMatrix0to1[4][2] = -0.457763324864046;
   fWeightMatrix0to1[5][2] = -0.169262938988401;
   fWeightMatrix0to1[6][2] = 0.253765880406098;
   fWeightMatrix0to1[7][2] = 0.208889761440678;
   fWeightMatrix0to1[8][2] = -0.559499298481181;
   fWeightMatrix0to1[9][2] = 2.4117506934549;
   fWeightMatrix0to1[10][2] = -0.396242096431493;
   fWeightMatrix0to1[11][2] = 0.322175644401417;
   fWeightMatrix0to1[12][2] = 1.27589337540536;
   fWeightMatrix0to1[13][2] = 0.268696604698566;
   fWeightMatrix0to1[0][3] = 0.845224112898172;
   fWeightMatrix0to1[1][3] = 0.872277005763388;
   fWeightMatrix0to1[2][3] = -0.0931350345969314;
   fWeightMatrix0to1[3][3] = -1.13613456117705;
   fWeightMatrix0to1[4][3] = 0.557940584398263;
   fWeightMatrix0to1[5][3] = 0.444550711708651;
   fWeightMatrix0to1[6][3] = 0.977303744491352;
   fWeightMatrix0to1[7][3] = 1.16421213475142;
   fWeightMatrix0to1[8][3] = 1.19448607802429;
   fWeightMatrix0to1[9][3] = 1.43849822712268;
   fWeightMatrix0to1[10][3] = -0.629871700711812;
   fWeightMatrix0to1[11][3] = 0.104458562286375;
   fWeightMatrix0to1[12][3] = -1.20306994639752;
   fWeightMatrix0to1[13][3] = -0.535897494996457;
   fWeightMatrix0to1[0][4] = -2.13551253663544;
   fWeightMatrix0to1[1][4] = -1.35249681122744;
   fWeightMatrix0to1[2][4] = 2.96995039414296;
   fWeightMatrix0to1[3][4] = 0.307662812606609;
   fWeightMatrix0to1[4][4] = -1.27192219633244;
   fWeightMatrix0to1[5][4] = 0.319617630702679;
   fWeightMatrix0to1[6][4] = -0.0963221465845743;
   fWeightMatrix0to1[7][4] = -0.353269618548452;
   fWeightMatrix0to1[8][4] = 2.84754599316423;
   fWeightMatrix0to1[9][4] = -1.23635297534431;
   fWeightMatrix0to1[10][4] = 0.185960726857595;
   fWeightMatrix0to1[11][4] = -2.19132357856599;
   fWeightMatrix0to1[12][4] = -0.796752307609829;
   fWeightMatrix0to1[13][4] = -0.626091480589363;
   fWeightMatrix0to1[0][5] = -0.106547124496382;
   fWeightMatrix0to1[1][5] = -0.588317426237535;
   fWeightMatrix0to1[2][5] = -0.353249804983575;
   fWeightMatrix0to1[3][5] = 0.680957460146399;
   fWeightMatrix0to1[4][5] = 0.380173600779981;
   fWeightMatrix0to1[5][5] = -0.257999678456252;
   fWeightMatrix0to1[6][5] = -0.798506960665095;
   fWeightMatrix0to1[7][5] = -0.710682300479437;
   fWeightMatrix0to1[8][5] = 0.314455384329507;
   fWeightMatrix0to1[9][5] = -0.0378678022497734;
   fWeightMatrix0to1[10][5] = 1.19876578175377;
   fWeightMatrix0to1[11][5] = -0.52878235721796;
   fWeightMatrix0to1[12][5] = 0.4303725456442;
   fWeightMatrix0to1[13][5] = -0.429480656355575;
   fWeightMatrix0to1[0][6] = -0.849702452768438;
   fWeightMatrix0to1[1][6] = -0.0184239225513723;
   fWeightMatrix0to1[2][6] = -0.211499342581124;
   fWeightMatrix0to1[3][6] = -0.0850835947347651;
   fWeightMatrix0to1[4][6] = -0.865798520628215;
   fWeightMatrix0to1[5][6] = -0.595256759053072;
   fWeightMatrix0to1[6][6] = 0.164430420932894;
   fWeightMatrix0to1[7][6] = 0.183942383161847;
   fWeightMatrix0to1[8][6] = 0.645987293676953;
   fWeightMatrix0to1[9][6] = -0.560848718575327;
   fWeightMatrix0to1[10][6] = -0.52940711408759;
   fWeightMatrix0to1[11][6] = 0.491004552467156;
   fWeightMatrix0to1[12][6] = 0.660054044358453;
   fWeightMatrix0to1[13][6] = -0.419238863135507;
   fWeightMatrix0to1[0][7] = 0.0448615328732402;
   fWeightMatrix0to1[1][7] = 0.0376704522991361;
   fWeightMatrix0to1[2][7] = -1.16440070675336;
   fWeightMatrix0to1[3][7] = -0.787710670069325;
   fWeightMatrix0to1[4][7] = 0.599739223087508;
   fWeightMatrix0to1[5][7] = 0.785448373595366;
   fWeightMatrix0to1[6][7] = -0.299830336805169;
   fWeightMatrix0to1[7][7] = 0.776503464832099;
   fWeightMatrix0to1[8][7] = -0.161627805985;
   fWeightMatrix0to1[9][7] = -0.0524323846483373;
   fWeightMatrix0to1[10][7] = -0.0589874048229317;
   fWeightMatrix0to1[11][7] = 0.00388415663240315;
   fWeightMatrix0to1[12][7] = -1.04816921095556;
   fWeightMatrix0to1[13][7] = 0.10231275131404;
   fWeightMatrix0to1[0][8] = -0.118730296318444;
   fWeightMatrix0to1[1][8] = 0.0339953231073292;
   fWeightMatrix0to1[2][8] = -0.833190904539871;
   fWeightMatrix0to1[3][8] = 0.42113178472437;
   fWeightMatrix0to1[4][8] = 0.330301460697891;
   fWeightMatrix0to1[5][8] = -0.423205717484957;
   fWeightMatrix0to1[6][8] = 0.183905783908021;
   fWeightMatrix0to1[7][8] = -0.463003038947007;
   fWeightMatrix0to1[8][8] = 0.122251242045001;
   fWeightMatrix0to1[9][8] = 0.104150515670528;
   fWeightMatrix0to1[10][8] = -0.353169083720054;
   fWeightMatrix0to1[11][8] = 0.300144291162548;
   fWeightMatrix0to1[12][8] = -0.21858788058545;
   fWeightMatrix0to1[13][8] = -0.19968078048864;
   fWeightMatrix0to1[0][9] = 1.82563414449938;
   fWeightMatrix0to1[1][9] = 0.18661396459513;
   fWeightMatrix0to1[2][9] = -1.01496072232688;
   fWeightMatrix0to1[3][9] = 1.36328670452612;
   fWeightMatrix0to1[4][9] = -0.186514864203778;
   fWeightMatrix0to1[5][9] = -1.48388838509361;
   fWeightMatrix0to1[6][9] = 1.23793341250118;
   fWeightMatrix0to1[7][9] = -1.24370677310542;
   fWeightMatrix0to1[8][9] = 0.464059005989373;
   fWeightMatrix0to1[9][9] = 1.2728757596781;
   fWeightMatrix0to1[10][9] = 1.4833276834986;
   fWeightMatrix0to1[11][9] = -2.35565180456398;
   fWeightMatrix0to1[12][9] = -0.0478340328335578;
   fWeightMatrix0to1[13][9] = 1.31556253691858;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 0.706039974473698;
   fWeightMatrix1to2[0][1] = -0.0055761800832338;
   fWeightMatrix1to2[0][2] = -0.622708707261087;
   fWeightMatrix1to2[0][3] = 0.348530471449039;
   fWeightMatrix1to2[0][4] = -0.829390649542444;
   fWeightMatrix1to2[0][5] = 0.399178008541014;
   fWeightMatrix1to2[0][6] = -0.0224449787628008;
   fWeightMatrix1to2[0][7] = -0.460086101223678;
   fWeightMatrix1to2[0][8] = 0.529324876251152;
   fWeightMatrix1to2[0][9] = 0.469773452386216;
   fWeightMatrix1to2[0][10] = -0.328634656914662;
   fWeightMatrix1to2[0][11] = 1.05512366368496;
   fWeightMatrix1to2[0][12] = 0.240070557819631;
   fWeightMatrix1to2[0][13] = 0.107755669067143;
   fWeightMatrix1to2[0][14] = 0.11749515575693;
}

inline double Read_muonMLPBNN_MC::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double Read_muonMLPBNN_MC::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double Read_muonMLPBNN_MC::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void Read_muonMLPBNN_MC::Clear()
{
   // nothing to clear
}
   inline double Read_muonMLPBNN_MC::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::InitTransform_1()
{
   // Decorrelation transformation, initialisation
   fDecTF_1[0][0][0] = 0.0876975008742;
   fDecTF_1[0][0][1] = -0.000993110166477;
   fDecTF_1[0][0][2] = -0.00351374551224;
   fDecTF_1[0][0][3] = -0.00434228557334;
   fDecTF_1[0][0][4] = -0.00335579466979;
   fDecTF_1[0][0][5] = -0.00477494646807;
   fDecTF_1[0][0][6] = 0.00935659655981;
   fDecTF_1[0][0][7] = -0.00869680406747;
   fDecTF_1[0][0][8] = 0.000753784451432;
   fDecTF_1[0][1][0] = -0.000993110166477;
   fDecTF_1[0][1][1] = 1.4335823694;
   fDecTF_1[0][1][2] = -0.492265752218;
   fDecTF_1[0][1][3] = 0.00359604857642;
   fDecTF_1[0][1][4] = 0.0313566071872;
   fDecTF_1[0][1][5] = 0.109206000627;
   fDecTF_1[0][1][6] = -0.133685526868;
   fDecTF_1[0][1][7] = -0.0830696683134;
   fDecTF_1[0][1][8] = 0.0578029332808;
   fDecTF_1[0][2][0] = -0.00351374551224;
   fDecTF_1[0][2][1] = -0.492265752218;
   fDecTF_1[0][2][2] = 2.56323857147;
   fDecTF_1[0][2][3] = -0.0164288823267;
   fDecTF_1[0][2][4] = -0.0037904484989;
   fDecTF_1[0][2][5] = -0.19945661805;
   fDecTF_1[0][2][6] = -0.556376704022;
   fDecTF_1[0][2][7] = 0.136998887995;
   fDecTF_1[0][2][8] = -0.0452432844494;
   fDecTF_1[0][3][0] = -0.00434228557334;
   fDecTF_1[0][3][1] = 0.00359604857642;
   fDecTF_1[0][3][2] = -0.0164288823267;
   fDecTF_1[0][3][3] = 1.27044540427;
   fDecTF_1[0][3][4] = 0.00159257726424;
   fDecTF_1[0][3][5] = -0.00557062378626;
   fDecTF_1[0][3][6] = 0.0151414374173;
   fDecTF_1[0][3][7] = -0.00844322039722;
   fDecTF_1[0][3][8] = -0.00127758184946;
   fDecTF_1[0][4][0] = -0.00335579466979;
   fDecTF_1[0][4][1] = 0.0313566071872;
   fDecTF_1[0][4][2] = -0.0037904484989;
   fDecTF_1[0][4][3] = 0.00159257726424;
   fDecTF_1[0][4][4] = 0.677342848511;
   fDecTF_1[0][4][5] = 0.0157278934118;
   fDecTF_1[0][4][6] = -0.078389907944;
   fDecTF_1[0][4][7] = 0.0184619908809;
   fDecTF_1[0][4][8] = 0.0112955023275;
   fDecTF_1[0][5][0] = -0.00477494646807;
   fDecTF_1[0][5][1] = 0.109206000627;
   fDecTF_1[0][5][2] = -0.19945661805;
   fDecTF_1[0][5][3] = -0.00557062378626;
   fDecTF_1[0][5][4] = 0.0157278934118;
   fDecTF_1[0][5][5] = 4.24047885713;
   fDecTF_1[0][5][6] = 0.650157307928;
   fDecTF_1[0][5][7] = -0.417667882383;
   fDecTF_1[0][5][8] = 0.00697488688014;
   fDecTF_1[0][6][0] = 0.00935659655981;
   fDecTF_1[0][6][1] = -0.133685526868;
   fDecTF_1[0][6][2] = -0.556376704022;
   fDecTF_1[0][6][3] = 0.0151414374173;
   fDecTF_1[0][6][4] = -0.078389907944;
   fDecTF_1[0][6][5] = 0.650157307928;
   fDecTF_1[0][6][6] = 7.29959195524;
   fDecTF_1[0][6][7] = 0.215825288468;
   fDecTF_1[0][6][8] = -0.0196376658329;
   fDecTF_1[0][7][0] = -0.00869680406747;
   fDecTF_1[0][7][1] = -0.0830696683134;
   fDecTF_1[0][7][2] = 0.136998887995;
   fDecTF_1[0][7][3] = -0.00844322039722;
   fDecTF_1[0][7][4] = 0.0184619908809;
   fDecTF_1[0][7][5] = -0.417667882383;
   fDecTF_1[0][7][6] = 0.215825288468;
   fDecTF_1[0][7][7] = 0.90574987149;
   fDecTF_1[0][7][8] = 0.0274792063473;
   fDecTF_1[0][8][0] = 0.000753784451432;
   fDecTF_1[0][8][1] = 0.0578029332808;
   fDecTF_1[0][8][2] = -0.0452432844494;
   fDecTF_1[0][8][3] = -0.00127758184946;
   fDecTF_1[0][8][4] = 0.0112955023275;
   fDecTF_1[0][8][5] = 0.00697488688014;
   fDecTF_1[0][8][6] = -0.0196376658329;
   fDecTF_1[0][8][7] = 0.0274792063473;
   fDecTF_1[0][8][8] = 0.443508153904;
   fDecTF_1[1][0][0] = 0.0858666816599;
   fDecTF_1[1][0][1] = -0.000547422763654;
   fDecTF_1[1][0][2] = -0.00225510525354;
   fDecTF_1[1][0][3] = -0.00596732775112;
   fDecTF_1[1][0][4] = 0.00419906416411;
   fDecTF_1[1][0][5] = -0.00369431221751;
   fDecTF_1[1][0][6] = 0.0101971891718;
   fDecTF_1[1][0][7] = -0.00906086087206;
   fDecTF_1[1][0][8] = 0.00271099602345;
   fDecTF_1[1][1][0] = -0.000547422763654;
   fDecTF_1[1][1][1] = 1.44755298421;
   fDecTF_1[1][1][2] = -0.466141469065;
   fDecTF_1[1][1][3] = -0.000318899686566;
   fDecTF_1[1][1][4] = 0.0109303919372;
   fDecTF_1[1][1][5] = 0.129590227892;
   fDecTF_1[1][1][6] = -0.137299974651;
   fDecTF_1[1][1][7] = -0.0768600183078;
   fDecTF_1[1][1][8] = 0.0544800121451;
   fDecTF_1[1][2][0] = -0.00225510525354;
   fDecTF_1[1][2][1] = -0.466141469065;
   fDecTF_1[1][2][2] = 2.65797239894;
   fDecTF_1[1][2][3] = -0.0190960936346;
   fDecTF_1[1][2][4] = -0.0222651265054;
   fDecTF_1[1][2][5] = -0.208379660339;
   fDecTF_1[1][2][6] = -0.481519057134;
   fDecTF_1[1][2][7] = 0.107168040738;
   fDecTF_1[1][2][8] = -0.04099235171;
   fDecTF_1[1][3][0] = -0.00596732775112;
   fDecTF_1[1][3][1] = -0.000318899686566;
   fDecTF_1[1][3][2] = -0.0190960936346;
   fDecTF_1[1][3][3] = 1.26374129833;
   fDecTF_1[1][3][4] = 0.00705858899694;
   fDecTF_1[1][3][5] = -0.0122090931019;
   fDecTF_1[1][3][6] = 0.012546250907;
   fDecTF_1[1][3][7] = -0.000370257679884;
   fDecTF_1[1][3][8] = -0.00209028115101;
   fDecTF_1[1][4][0] = 0.00419906416411;
   fDecTF_1[1][4][1] = 0.0109303919372;
   fDecTF_1[1][4][2] = -0.0222651265054;
   fDecTF_1[1][4][3] = 0.00705858899694;
   fDecTF_1[1][4][4] = 0.639641297141;
   fDecTF_1[1][4][5] = 0.0202873707887;
   fDecTF_1[1][4][6] = -0.123143382721;
   fDecTF_1[1][4][7] = 0.0336197528241;
   fDecTF_1[1][4][8] = 0.0217812850158;
   fDecTF_1[1][5][0] = -0.00369431221751;
   fDecTF_1[1][5][1] = 0.129590227892;
   fDecTF_1[1][5][2] = -0.208379660339;
   fDecTF_1[1][5][3] = -0.0122090931019;
   fDecTF_1[1][5][4] = 0.0202873707887;
   fDecTF_1[1][5][5] = 4.24258778016;
   fDecTF_1[1][5][6] = 0.613658012346;
   fDecTF_1[1][5][7] = -0.464293507987;
   fDecTF_1[1][5][8] = 6.0839032788e-06;
   fDecTF_1[1][6][0] = 0.0101971891718;
   fDecTF_1[1][6][1] = -0.137299974651;
   fDecTF_1[1][6][2] = -0.481519057134;
   fDecTF_1[1][6][3] = 0.012546250907;
   fDecTF_1[1][6][4] = -0.123143382721;
   fDecTF_1[1][6][5] = 0.613658012346;
   fDecTF_1[1][6][6] = 6.70319523962;
   fDecTF_1[1][6][7] = 0.215890655276;
   fDecTF_1[1][6][8] = -0.0308465082073;
   fDecTF_1[1][7][0] = -0.00906086087206;
   fDecTF_1[1][7][1] = -0.0768600183078;
   fDecTF_1[1][7][2] = 0.107168040738;
   fDecTF_1[1][7][3] = -0.000370257679884;
   fDecTF_1[1][7][4] = 0.0336197528241;
   fDecTF_1[1][7][5] = -0.464293507987;
   fDecTF_1[1][7][6] = 0.215890655276;
   fDecTF_1[1][7][7] = 0.886614823283;
   fDecTF_1[1][7][8] = 0.0262918915101;
   fDecTF_1[1][8][0] = 0.00271099602345;
   fDecTF_1[1][8][1] = 0.0544800121451;
   fDecTF_1[1][8][2] = -0.04099235171;
   fDecTF_1[1][8][3] = -0.00209028115101;
   fDecTF_1[1][8][4] = 0.0217812850158;
   fDecTF_1[1][8][5] = 6.08390327879e-06;
   fDecTF_1[1][8][6] = -0.0308465082073;
   fDecTF_1[1][8][7] = 0.0262918915101;
   fDecTF_1[1][8][8] = 0.438831462232;
   fDecTF_1[2][0][0] = 0.0869666081024;
   fDecTF_1[2][0][1] = -0.000533754668407;
   fDecTF_1[2][0][2] = -0.00272581976624;
   fDecTF_1[2][0][3] = -0.00494276449928;
   fDecTF_1[2][0][4] = -0.000989975272203;
   fDecTF_1[2][0][5] = -0.00453134475747;
   fDecTF_1[2][0][6] = 0.0100830831326;
   fDecTF_1[2][0][7] = -0.00901549125878;
   fDecTF_1[2][0][8] = 0.00139657706466;
   fDecTF_1[2][1][0] = -0.000533754668407;
   fDecTF_1[2][1][1] = 1.43538495906;
   fDecTF_1[2][1][2] = -0.487968704326;
   fDecTF_1[2][1][3] = 0.00301416127668;
   fDecTF_1[2][1][4] = 0.0256753646974;
   fDecTF_1[2][1][5] = 0.116654543682;
   fDecTF_1[2][1][6] = -0.139147610541;
   fDecTF_1[2][1][7] = -0.0796910356698;
   fDecTF_1[2][1][8] = 0.0566733329665;
   fDecTF_1[2][2][0] = -0.00272581976624;
   fDecTF_1[2][2][1] = -0.487968704326;
   fDecTF_1[2][2][2] = 2.58146375832;
   fDecTF_1[2][2][3] = -0.0158029297723;
   fDecTF_1[2][2][4] = -0.00713821602475;
   fDecTF_1[2][2][5] = -0.201308154359;
   fDecTF_1[2][2][6] = -0.539436164226;
   fDecTF_1[2][2][7] = 0.129338493772;
   fDecTF_1[2][2][8] = -0.0440759776288;
   fDecTF_1[2][3][0] = -0.00494276449928;
   fDecTF_1[2][3][1] = 0.00301416127668;
   fDecTF_1[2][3][2] = -0.0158029297723;
   fDecTF_1[2][3][3] = 1.2680696345;
   fDecTF_1[2][3][4] = 0.00321460368229;
   fDecTF_1[2][3][5] = -0.00773335257196;
   fDecTF_1[2][3][6] = 0.0156614091438;
   fDecTF_1[2][3][7] = -0.00619959792317;
   fDecTF_1[2][3][8] = -0.00148115878931;
   fDecTF_1[2][4][0] = -0.000989975272203;
   fDecTF_1[2][4][1] = 0.0256753646974;
   fDecTF_1[2][4][2] = -0.00713821602475;
   fDecTF_1[2][4][3] = 0.00321460368229;
   fDecTF_1[2][4][4] = 0.662950582562;
   fDecTF_1[2][4][5] = 0.0171411809924;
   fDecTF_1[2][4][6] = -0.0928808564132;
   fDecTF_1[2][4][7] = 0.0231149691701;
   fDecTF_1[2][4][8] = 0.0147324393659;
   fDecTF_1[2][5][0] = -0.00453134475747;
   fDecTF_1[2][5][1] = 0.116654543682;
   fDecTF_1[2][5][2] = -0.201308154359;
   fDecTF_1[2][5][3] = -0.00773335257196;
   fDecTF_1[2][5][4] = 0.0171411809924;
   fDecTF_1[2][5][5] = 4.23866869798;
   fDecTF_1[2][5][6] = 0.640553001439;
   fDecTF_1[2][5][7] = -0.433041085532;
   fDecTF_1[2][5][8] = 0.00475933624754;
   fDecTF_1[2][6][0] = 0.0100830831326;
   fDecTF_1[2][6][1] = -0.139147610541;
   fDecTF_1[2][6][2] = -0.539436164226;
   fDecTF_1[2][6][3] = 0.0156614091438;
   fDecTF_1[2][6][4] = -0.0928808564132;
   fDecTF_1[2][6][5] = 0.640553001439;
   fDecTF_1[2][6][6] = 7.07465327881;
   fDecTF_1[2][6][7] = 0.217557632663;
   fDecTF_1[2][6][8] = -0.0233096303601;
   fDecTF_1[2][7][0] = -0.00901549125878;
   fDecTF_1[2][7][1] = -0.0796910356698;
   fDecTF_1[2][7][2] = 0.129338493772;
   fDecTF_1[2][7][3] = -0.00619959792317;
   fDecTF_1[2][7][4] = 0.0231149691701;
   fDecTF_1[2][7][5] = -0.433041085532;
   fDecTF_1[2][7][6] = 0.217557632663;
   fDecTF_1[2][7][7] = 0.898632707721;
   fDecTF_1[2][7][8] = 0.0271266017725;
   fDecTF_1[2][8][0] = 0.00139657706466;
   fDecTF_1[2][8][1] = 0.0566733329665;
   fDecTF_1[2][8][2] = -0.0440759776288;
   fDecTF_1[2][8][3] = -0.00148115878931;
   fDecTF_1[2][8][4] = 0.0147324393659;
   fDecTF_1[2][8][5] = 0.00475933624754;
   fDecTF_1[2][8][6] = -0.0233096303601;
   fDecTF_1[2][8][7] = 0.0271266017725;
   fDecTF_1[2][8][8] = 0.441918263782;
}

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::Transform_1( std::vector<double>& iv, int cls) const
{
   // Decorrelation transformation
   if (cls < 0 || cls > 2) {
       if (2 > 1 ) cls = 2;
       else cls = 2;
   }

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);

   std::vector<double> tv;
   for (int i=0; i<9;i++) {
      double v = 0;
      for (int j=0; j<9; j++)
         v += iv[indicesGet.at(j)] * fDecTF_1[cls][i][j];
      tv.push_back(v);
   }
   for (int i=0; i<9;i++) iv[indicesPut.at(i)] = tv[i];
}

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::InitTransform_2()
{
   // Normalization transformation, initialisation
   fMin_2[0][0] = 0.198500841856;
   fMax_2[0][0] = 8.45988082886;
   fMin_2[1][0] = 0.309801518917;
   fMax_2[1][0] = 7.16857814789;
   fMin_2[2][0] = 0.198500841856;
   fMax_2[2][0] = 8.45988082886;
   fMin_2[0][1] = 2.00282120705;
   fMax_2[0][1] = 7.80492162704;
   fMin_2[1][1] = 1.97645711899;
   fMax_2[1][1] = 7.57446098328;
   fMin_2[2][1] = 1.97645711899;
   fMax_2[2][1] = 7.80492162704;
   fMin_2[0][2] = -3.52445149422;
   fMax_2[0][2] = 3.05194497108;
   fMin_2[1][2] = -3.91478204727;
   fMax_2[1][2] = 2.5248799324;
   fMin_2[2][2] = -3.91478204727;
   fMax_2[2][2] = 3.05194497108;
   fMin_2[0][3] = -3.55182695389;
   fMax_2[0][3] = 4.87012910843;
   fMin_2[1][3] = -4.18365526199;
   fMax_2[1][3] = 4.7683506012;
   fMin_2[2][3] = -4.18365526199;
   fMax_2[2][3] = 4.87012910843;
   fMin_2[0][4] = -3.51609420776;
   fMax_2[0][4] = 5.1210103035;
   fMin_2[1][4] = -2.24084424973;
   fMax_2[1][4] = 4.98514986038;
   fMin_2[2][4] = -3.51609420776;
   fMax_2[2][4] = 5.1210103035;
   fMin_2[0][5] = -2.04315161705;
   fMax_2[0][5] = 7.54843711853;
   fMin_2[1][5] = -1.7755355835;
   fMax_2[1][5] = 6.45501613617;
   fMin_2[2][5] = -2.04315161705;
   fMax_2[2][5] = 7.54843711853;
   fMin_2[0][6] = -0.782173097134;
   fMax_2[0][6] = 6.05617427826;
   fMin_2[1][6] = -0.993195593357;
   fMax_2[1][6] = 6.42531776428;
   fMin_2[2][6] = -0.993195593357;
   fMax_2[2][6] = 6.42531776428;
   fMin_2[0][7] = -11.4372262955;
   fMax_2[0][7] = -1.05432522297;
   fMin_2[1][7] = -10.0093193054;
   fMax_2[1][7] = -1.26110720634;
   fMin_2[2][7] = -11.4372262955;
   fMax_2[2][7] = -1.05432522297;
   fMin_2[0][8] = 0.496381342411;
   fMax_2[0][8] = 4.305747509;
   fMin_2[1][8] = 0.393369048834;
   fMax_2[1][8] = 4.31814432144;
   fMin_2[2][8] = 0.393369048834;
   fMax_2[2][8] = 4.31814432144;
}

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::Transform_2( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 9;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);

   std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<9;ivar++) {
      double offset = fMin_2[cls][ivar];
      double scale  = 1.0/(fMax_2[cls][ivar]-fMin_2[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::InitTransform()
{
   InitTransform_1();
   InitTransform_2();
}

//_______________________________________________________________________
inline void Read_muonMLPBNN_MC::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
   Transform_2( iv, sigOrBgd );
}
